# Spring-Data-JPA

./: README.md  pom.xml
src/main/java/com/monster/: SpringDataJpaApplication.java
src/main/java/com/monster/base/entity/: Auditable.java  BaseEntity.java
src/main/java/com/monster/common/: PersistenceConstant.java
src/main/java/com/monster/model/entity/: Person.java  Student.java  StudentActivity.java
src/main/java/com/monster/model/enums/: Status.java
src/main/resources/: application.yml
src/test/java/com/monster/: SpringDataJpaApplicationTests.java
